# offer-be

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml  static-analyze.yaml
docker/: Dockerfile-dev  Dockerfile-prod
scripts/: build_docker.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/offer/: IndexController.java  OfferApplication.java
src/main/java/com/offer/authentication/: JjwtTokenProvider.java  JwtTokenProvider.java  KakaoOAuthGateway.java  SocialProfile.java
src/main/java/com/offer/authentication/application/: OAuthService.java
src/main/java/com/offer/authentication/application/response/: MemberProfileResponse.java  MemberResponse.java  OAuthLoginResponse.java  OAuthLoginUrlResponse.java
src/main/java/com/offer/authentication/presentation/: AuthController.java  AuthenticationContext.java  AuthenticationInterceptor.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  LoginMember.java
src/main/java/com/offer/client/: KakaoAccessTokenRequest.java  KakaoAccessTokenResponse.java  KakaoClient.java  KakaoProfileClient.java  KakaoSocialProfileClient.java  KakaoSocialProfileResponse.java  KakaoTokenClient.java
src/main/java/com/offer/common/response/: ApiResponse.java  CommonCreationResponse.java  ResponseMessage.java
src/main/java/com/offer/common/response/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/offer/config/: JpaAuditConfig.java  LoggingInterceptor.java  Properties.java  QueryDslConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/offer/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  RandomNicknameGenerator.java  User.java  UserRepository.java
src/main/java/com/offer/member/request/: MemberUpdateRequest.java  NicknameQueryRequest.java
src/main/java/com/offer/msg/application/: MsgRoomService.java  MsgService.java
src/main/java/com/offer/msg/application/request/: MsgCreateRequest.java  MsgRoomCreateRequest.java
src/main/java/com/offer/msg/application/response/: MsgInfoResponse.java  MsgRoomBriefResponse.java  MsgRoomInfoResponse.java
src/main/java/com/offer/msg/domain/: Msg.java  MsgRepository.java  MsgRoom.java  MsgRoomRepository.java
src/main/java/com/offer/msg/presentation/: MsgController.java
src/main/java/com/offer/offer/application/: OfferService.java
src/main/java/com/offer/offer/application/request/: OfferCreateRequest.java
src/main/java/com/offer/offer/application/response/: OfferResponse.java  OfferSummaries.java  OfferSummary.java  OffererResponse.java  OffersResponse.java
src/main/java/com/offer/offer/domain/: Offer.java  OfferRepository.java
src/main/java/com/offer/offer/presentation/: OfferController.java
src/main/java/com/offer/post/application/: ImageService.java  LikeService.java  PostService.java
src/main/java/com/offer/post/application/request/: ClientRequest.java  OfferReadParams.java  PostCreateRequest.java  PostReadParams.java  PostUpdateRequest.java  SortPageReadParam.java  ToggleLikeRequest.java  TradeStatusUpdateRequest.java
src/main/java/com/offer/post/application/response/: CategoryResponse.java  EnumResponse.java  ImageResponse.java  ImageUploadResponse.java  ImagesUploadResponse.java  PostDetail.java  PostSummaries.java  PostSummary.java  PostsResponse.java  SellerDetail.java  SortResponse.java
src/main/java/com/offer/post/domain/: CategoryRepository.java  ImageExtension.java  ImageFile.java  Like.java  LikeRepository.java  Post.java  PostImage.java  PostQueryRepository.java  PostRepository.java  ProductCondition.java  SortItemRepository.java  SortType.java  TradeStatus.java  TradeType.java
src/main/java/com/offer/post/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/offer/post/domain/sort/: SortGroup.java  SortGroupRepository.java  SortItem.java  SortItemRepository.java  SortType.java
src/main/java/com/offer/post/presentation/: ImageController.java  LikeController.java  PostController.java
src/main/java/com/offer/review/application/: ReviewService.java
src/main/java/com/offer/review/application/request/: ReviewCreateRequest.java
src/main/java/com/offer/review/application/response/: ReviewCountResponse.java  ReviewInfoResponse.java  ReviewInfoResponses.java
src/main/java/com/offer/review/domain/: Review.java  ReviewRepository.java  Role.java
src/main/java/com/offer/review/presentation/: ReviewController.java
src/main/java/com/offer/utils/: AuthorizationTokenExtractor.java  SliceUtils.java
src/main/resources/: application-test.yml  application.yml  banner.txt  data.sql
src/main/resources/nickname/: nickname_adjectives.txt  nickname_nouns.txt
src/test/java/com/offer/: DocumentationTest.java  MockMvcConfig.java  OfferApplicationTests.java
src/test/java/com/offer/authentication/presentation/: AuthControllerTest.java
src/test/java/com/offer/offer/presentation/: OfferControllerTest.java
src/test/java/com/offer/post/application/: PostServiceTest.java
src/test/java/com/offer/post/domain/: SortItemRepositoryTest.java
src/test/java/com/offer/post/presentation/: ImageControllerTest.java  PostControllerTest.java
