${AnsiColor.BLUE}

         _______                   _____                    _____                    _____                    _____
        /::\    \                 /\    \                  /\    \                  /\    \                  /\    \
       /::::\    \               /::\    \                /::\    \                /::\    \                /::\    \
      /::::::\    \             /::::\    \              /::::\    \              /::::\    \              /::::\    \
     /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
    /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
   /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
  /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
 /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
|:::|    |     |:::|    | /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
|:::|____|     |:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
 \:::\    \   /:::/    / \::/    \:::\   \::/    /\::/    \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
  \:::\    \ /:::/    /   \/____/ \:::\   \/____/  \/____/ \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
   \:::\    /:::/    /             \:::\    \               \:::\    \       \:::\   \:::\    \            |:::::::::/    /
    \:::\__/:::/    /               \:::\____\               \:::\____\       \:::\   \:::\____\           |::|\::::/    /
     \::::::::/    /                 \::/    /                \::/    /        \:::\   \::/    /           |::| \::/____/
      \::::::/    /                   \/____/                  \/____/          \:::\   \/____/            |::|  ~|
       \::::/    /                                                               \:::\    \                |::|   |
        \::/____/                                                                 \:::\____\               \::|   |
         ~~                                                                        \::/    /                \:|   |
                                                                                    \/____/                  \|___|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}